--cpu Cortex-M3
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\system_mdr32f9qx.o"
".\objects\startup_mdr32f9qx.o"
".\objects\mdr32f9qx_adc.o"
".\objects\mdr32f9qx_audio.o"
".\objects\mdr32f9qx_bkp.o"
".\objects\mdr32f9qx_can.o"
".\objects\mdr32f9qx_comp.o"
".\objects\mdr32f9qx_dac.o"
".\objects\mdr32f9qx_dma.o"
".\objects\mdr32f9qx_ebc.o"
".\objects\mdr32f9qx_eeprom.o"
".\objects\mdr32f9qx_i2c.o"
".\objects\mdr32f9qx_iwdg.o"
".\objects\mdr32f9qx_keypad.o"
".\objects\mdr32f9qx_led.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_power.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_ssp.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
".\objects\mdr32f9qx_usb.o"
".\objects\mdr32f9qx_wwdg.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\K1986BE92QI_by_NR.map" -o .\Objects\K1986BE92QI_by_NR.electronics